version: '3.8'
# docker run \
# -d \
# --restart=always \
# --name registry \
# -v /mnt/certs:/certs \
# -v /mnt/registry:/var/lib/registry \
# -e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/domain.crt \
# -e REGISTRY_HTTP_TLS_KEY=/certs/domain.key \
# -e DELETE_IMAGES=true \
# -e REGISTRY_STORAGE_DELETE_ENABLED=true \
# -e REGISTRY_AUTH=htpasswd  
# -e REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm
# -e REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd
# -p 5000:5000 \
# registry:2

services:
  registry_test:
    image: registry:2
    ports:
      - "5001:5000"
    environment:
      REGISTRY_HTTP_TLS_CERTIFICATE: "/certs/domain.crt"
      REGISTRY_HTTP_TLS_KEY: "/certs/domain.key"
      REGISTRY_STORAGE_DELETE_ENABLED: "true"
      DELETE_IMAGES: "true"
      REGISTRY_AUTH: htpasswd
      REGISTRY_AUTH_HTPASSWD_REALM: "Registry Realm"
      REGISTRY_AUTH_HTPASSWD_PATH: /auth/htpasswd

    volumes:
    - /mnt/certs:/certs
    - /mnt/registry:/var/lib/registry
    - /mnt/htpasswd:/auth/htpasswd
    restart: always
