######### POSTGIS DB ENV ############

DB_HOST_ADDRESS=192.168.100.160
DB_NAME=uasis
DB_HOST_PORT=5432
DB_USER=u_uasis_app
DB_PASSWORD=9Qye2QRie0

######### POSTGRES DB ENV ############
PG_USER=u_uasis_app
PG_PASS=9Qye2QRie0
PG_DBNAME=uasis
RANGE=192.168.0.0/16

